<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top">
        <div class="content-wrapper">
            <nav class="main">
            <a class="logo" href="">LOGO</a>
            <div class="top-left">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">contact-us</a></li>
                    <li><a href="">sign-up</a></li>
                </ul>
            </nav>
            <div class="content-container">
                <div class="content">
                <p class="hero">This website is awesome</p>
                <p class="hero-secondary">This website has some subtext that goes here under the main text. It is the smaller font and color is lower contrast</p>
                <button class="sign-up">Sign up</button>
            </div>
            <div class="image">
                <p>this is a place holder for the image</p>           
            </div>
            </div>
            
        </div>
    </section>

    <section class="two">
        <p class="info">Some random information.</p>
        <div class="box-container">
              <div class="boxes">
            <div class="box"></div>
            <p class="box-text">this is some subtext under an illustration or image</p>
        </div>
        <div class="boxes">
            <div class="box"></div>
            <p class="box-text">this is some subtext under an illustration or image</p>
        </div>
        <div class="boxes">
            <div class="box"></div>
            <p class="box-text">this is some subtext under an illustration or image</p>
        </div>
        <div class="boxes">
            <div class="box"></div>
            <p class="box-text">this is some subtext under an illustration or image</p>
        </div>
        </div>
    </section>

    <section class="three">
        <div class="quote-container">
        <i><p class="quote">This is an inspiring quote, or a testomonial for my customer. Mayber it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p></i>
        <p class="thor">-Thor, God of Thunder </p>
        </div>
    </section>

    <section class="fourth">
        <div class="wrapper">
            <div class="sign-up-container">
            <P class="cta">Call to action, it's time!</P>
            <p>sign up for our by clicking the button right over there!</p>
        </div>
        <div class="sign">
            <button class="fourth-sign-up">Sign up</button>
        </div>
        
        </div>
    </section>

    <footer class="footer">
        copyright &copy Amaresh M M 2025
    </footer>
</body>

</html>